@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --green:#009e66;
    --text-color:#c4cfde;
    --main:#010101;
    --white:white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    .btn{
        font-weight: 500;
        padding: 12px 20px;
        background-color: #efefef;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s;
    }
    .btn>i{margin-left: 10px;}
    .btn:hover{
        background: var(--green);
        color: var(--white);
    }
}
i{font-size: 16px;}
body{background: var(--main);}
.container{
    width: 100%;
    position: relative;
}
body::-webkit-scrollbar {
    width: 6px;
}
body::-webkit-scrollbar-track {
    background: black;
}
body::-webkit-scrollbar-thumb {
    background-color: var(--green);
    border-radius: 20px;
}
nav{
    position:fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--main);
    padding-inline:9vh;
    transition: .3s;
    z-index: 100;
}

.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5rem;
    color: var(--text-color);
}
.nav-menu, .nav-menu-list{display: flex;}
.nav-menu .nav_list{ list-style: none; position: relative;}
.nav-link{
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{display: none;}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--green);
    transition: .3s;
}
.wrapper{padding: 0vw 6vw 0 6vw; width: 100%;}
.about-img{
    width: 350px;
    border: 2px solid white;
}
.cusotmdiv{display: flex; gap: 100px;}
.col-4{flex-grow: 4; text-align: center;}
.col-8{flex-grow: 8;}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--green);
    margin-bottom: 15px;
}
h2{
    color: var(--white);
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 40px;
}
.col-8 p{color: var(--text-color);}
hr{
    margin-bottom: 30px;
    margin-top: 30px;
    border: none;
    height: 1px;
    background: #ddd3;
}
.aboutul li{list-style: none; color: var(--text-color);
    float: left;
    width: 50%;
    padding-bottom: 20px;
}
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    background:  url(https://media.istockphoto.com/id/172215816/photo/child-against-black.jpg?s=2048x2048&w=is&k=20&c=Gw4uuHcHI-VPXwZ0F_rKbQ7lC7tJLEPu4ZZS8jSyZ34=);
    background-size:cover;
    min-height: 600px;
}
.featured-text{
      position: relative;
      display: flex;
      justify-content: center;
      align-content: center;
      text-align: center;
      min-height: 80vh;
      flex-direction: column;
      width: 100%;
      margin-top: 7rem;
 
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--white);
    margin-block: 20px;
}
.featured-name .name{
    font-size: 50px;
    font-weight: bold;
}
.typedText{text-transform: capitalize; color: var(--green);
font-size: 40px; font-weight: normal;}
.social_icons{
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-top: 6rem;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--main);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
 
.icon:hover{
    color: var(--white);
    background: var(--green);
}
.section{padding-block: 5em;}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{display: flex; width: 50%;}
.top-header{
    text-align: center; 
    margin-bottom: 3em;
    margin-top: 9px;
}
.top-header p{
    color: var(--green);
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 25px;
}
.top-header span{letter-spacing: 2px; color: #999;}
.portfolio-container{
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          flex-wrap: wrap;
}
.portfolio-box{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 31%;
    margin-top: 30px;
    height: 251px;
    overflow: hidden;
    
}
.portfolio-box>img{
    width: 100%;
    height: 100%;
    
}

.portfolio-box:hover .view-box{
    display: block;
    
}
.view-box{
    background: #0f0f0fbf;
    height: 90%;
    width: 93%;
    position: absolute;
    display: none;
    text-align: center;
    margin-left: 14px;
    padding: 5px;
    color: var(--green);
   
}
.view-box button{
    padding: 5px 20px;
    font-size: 16px;
    margin-top: 108px;
}
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 31%;
    margin-top: 30px;
    height: 261px;
    background: #212428;
    padding-left: 30px;
    border-bottom: 5px;
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: var(--green);
    margin-bottom: 25px;
}
.project-box h3{color: var(--white);}
.project-box label{font-size: 15px; color: var(--text-color);}
.project-box:hover.project-box{
    border-bottom: 5px solid var(--green);
    color: var(--white);
    z-index: 2;
}
.project-box:hover.project-box i{color: white;}
.project-box:hover.project-box label{color: var(--green);}
.skills-bars{
    padding: 25px 30px;
    width: 100%;
}
.skills-bars .bar{margin: 40px 0;}
.skills-bars .bar:first-child{margin-top: 0px;}
.skills-bars .bar .info{
    margin-bottom: 5px;
    text-align: left;
}
.skills-bars .bar .info span{
    font-weight: 500;
    font-size: 17px;
    color: var(--white);
    opacity: 0;
     animation: showText 0.5s 1s linear forwards;   
}
@keyframes showText {
    100%{opacity: 1;}
    
}
.skills-bars .bar .progress-line{
    height: 10px;
    width: 100%;
    background: #3e3e3e;
    position: relative;
    transform:  scaleX(0);
    transform-origin:left;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;

}
@keyframes animate {
    100%{transform: scaleX(1);}
}
.bar .progress-line span{
             height: 100%;
             position: absolute;
             left: 0;
             transform: scaleX(0);
             transform-origin: left;
             background: var(--green);
             animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{width: 90%;}
.bar .progress-line.css span{width: 90%;}
.bar .progress-line.bootstrap span{width: 85%;}
.bar .progress-line.javascript span{width: 70%;}
.bar .progress-line.github span{width: 40%;}
.bar .progress-line.mongodb span{width: 70%;}
.bar .progress-line.nodejs span{width: 75%;}
.bar .progress-line.express span{width: 90%;}
.bar .progress-line.react span{width: 60%;}
.bar .progress-line.tailwind span{width: 40%;}
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    overflow: hidden;
}
.contact-info>h2{color: var(--white); margin-bottom: 20px;}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
    margin-block:5px ;
}
.contact-info p>i{font-size: 18px;}
.contact-info::after{
    background: var(--white);
}
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;   
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--green);
    color: var(--white);
}
.form-button>.btn:hover{
    background: var(--white);
    color: black;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #000;
    padding-block: 40px 60px;

}
.top-footer{
    font-size: 25px;
    font-weight: 600;
    color: var(--white);
}
.middle-footer .footer-menu{display: flex; margin-bottom: 20px;}
.footer-menu-list{list-style: none;}
.footer-menu-list a{
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    margin-inline:10px ;
}
.footer-social-icons{display: flex; gap: 44px;}
.bottom-footer{
    font-size: 14px;
    color: var(--white);
    margin-top: 10px;
}
 @media only screen and (max-width:990px){
    .nav-menu.responsive{left: 0;}
    .nav-menu{
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        align-items: center;
        background: #000;
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 94vh;
        transition: .3s;
    }
    .nav-menu-list{flex-direction: column;
    background: black;
    width: 100%;
    position: absolute;
    left: 0;
    top: 76px;
    text-align: center;
    justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
      background: none;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 52vh;
    }
    .social-icons{
                margin: 2em;
                flex-direction: row;
                justify-content: center;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .contact-info{width: 100%;}
     .project-container{justify-content: center;}
     .project-box{width: 100%;}
     .portfolio-container{justify-content: center;}
     .portfolio-box{width: 100%;}
     .aboutul li{width: 100%;}
     .cusotmdiv{flex-wrap: wrap;}  
     .nav-menu-btn{display: block;}
     .nav-menu-btn i{color: var(--white);}  
}
@media only screen and (max-width:540px) {

    .featured-name{font-size: 20px;}
    .project-box{width: 100%;}
    .form-inputs{flex-direction: column;}
    .input-field{width: 100%;}
    
}